spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Preliminary1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2419839
spring.jpa.show-sql=true


#this is for spring 1.5.16.RELEASE

spring.http.multipart.max-file-size: 100MB
spring.http.multipart.max-request-size: 100MB


#this is for spring above 2.0

#propMultipart

#spring.servlet.multipart.max-file-size=1000MB
#spring.servlet.multipart.max-request-size=1000MB
#spring.servlet.multipart.enabled=true



#this is for ajax purpose:
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
